server.port:8085
spring.data.mongodb.uri=mongodb+srv://Sairam:Satya123@cluster0.cs89o.mongodb.net/AdminService?retryWrites=true&w=majority
spring.application.name=Adminservice
#eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
