spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
zuul.routes.Admin-Service.url=http://localhost:8089/
zuul.routes.Company-Service.url=http://localhost:8090/
zuul.routes.Customer-Service.url=http://localhost:8091SSS/