server.port:8089
spring.data.mongodb.uri=mongodb+srv://Sairam:Satya123@cluster0.cs89o.mongodb.net/AdminService?retryWrites=true&w=majority
spring.application.name=Admin-Service
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/